# PeopleIO-API

./: PeopleIO.sln  PeopleIO.slnx
.github/workflows/: main_peopleio-api-dev.yml
PeopleIO.API/: PeapleIO.API.http  PeopleIO.API.csproj  Program.cs  appsettings.Development.json
PeopleIO.API/Endpoints/: ColaboradorEndpoints.cs
PeopleIO.API/Properties/: launchSettings.json
PeopleIO.Application/: DependencyInjectionExtension.cs  PeopleIO.Application.csproj
PeopleIO.Application/Mappers/: MapsterConfig.cs
PeopleIO.Application/Results/: Result.cs
PeopleIO.Application/Services/: BlobStorageService.cs
PeopleIO.Application/Services/Colaborador/Delete/: IRemoveColaboradorService.cs  RemoveColaboradorService.cs
PeopleIO.Application/Services/Colaborador/GetAll/: GetAllColaboradoresService.cs  IGetAllColaboradoresService.cs
PeopleIO.Application/Services/Colaborador/GetById/: GetColaboradorByIdService.cs  IGetColaboradorByIdService.cs
PeopleIO.Application/Services/Colaborador/Register/: IRegisterColaboradorService.cs  RegisterColaboradorService.cs  RegisterColaboradorValidator.cs
PeopleIO.Communication/Colaborador/: ColaboradorResponse.cs  CreateColaboradorRequest.cs  DocumentoDTO.cs  EnderecoRequest.cs  RequestRegisterColaborador.cs
PeopleIO.Domain/Contract/: IColaboradorRepository.cs
PeopleIO.Domain/Entity/: Colaborador.cs  Documento.cs  Endereco.cs  Pessoa.cs
PeopleIO.Domain/Enum/: CorRaca.cs  Sexo.cs
PeopleIO.Exceptions/: PeopleIO.Exceptions.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
PeopleIO.Infrastructure/: DependencyInjectionExtension.cs  PeopleIO.Infrastructure.csproj
PeopleIO.Infrastructure/Context/: DependencyInjectionExtension.cs  PeopleIOContext.cs  PeopleIOContextFactory.cs
PeopleIO.Infrastructure/Migrations/: 20251116135314_InitialCreate.Designer.cs  20251116135314_InitialCreate.cs  20251128031909_UpdateColaboradorModel.Designer.cs  20251128031909_UpdateColaboradorModel.cs  PeopleIoContextModelSnapshot.cs
PeopleIO.Infrastructure/Repository/: ColaboradorRepository.cs
